{
  "name": "extension",
  "private": true,
  "version": "0.1.0",
  "description": "Chrome MV3 extension — reports active tab URL/title to the local Electron app over WebSocket.",
  "type": "module",
  "scripts": {
    "build": "tsx build.ts",
    "watch": "tsx build.ts --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.320",
    "esbuild": "^0.25.0",
    "tsx": "^4.22.4",
    "typescript": "^5.5.4"
  }
}
